<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            box-sizing: border-box;

        }

        * {

            box-sizing: inherit;
        }
        * + * {
            margin-top: 1.5em;
        }
        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: #fff;
            background-color: #0072b0;
            border-radius: 0.5em;

        }

        main {
            display: block;
        }

        .container {
            /* display: table; */
            display: flex;
            width: 100%;
            border-spacing: 1.5em 0;
        }

        .main {
            background-color: #fff;
            border-radius: 0.5em;
            width: 70%;
            padding: 1em 1.5em;
        }

        .sidebar {
            padding: 1.5em;
            margin-left: 1.5em;
            margin-top: 0;
            background-color: #fff;
            width: 30%;
            border-radius: 0.5em;
        }
        .button-link{
            display: block;
            padding: 0.5em;
            color: #fff;
            background-color: #0090c9;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }
        .button-link + .button-link {
            margin-top: 1.5em;
        }
        .sponsor-link{
            display: block;
            /* margin-top: 1.5em; */
            color: #0072b0;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>空的样式表</h1>
    </header>
    <div class="wrapper">
        <div class="container">
            <main class="main">
                <h2>come join us!</h2>
                <p>新建一个网页和一个空的样式表，将其链接到一起。将代码清单3-1中的标
                    记加入到新网页中。</p>
            </main>
            <aside class="sidebar">
                <!-- <div class="widget"></div>
                <div class="widget"></div> -->
                <a href="#" class="button-link">Fllow us on twitter</a>
                <a href="#" class="button-link">like us on facebook</a>
                <a href="#" class="sponsor-link">become a sponsor</a>
            </aside>
        </div>
    </div>
</body>

</html>