<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        * {

            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            color: #fff;
            background-color: #0072b0;
            border-radius: 0.5em;
        }

        main {
            display: block;
        }

        .container {
            /* display: table; */
            display: flex;
            width: 100%;
            border-spacing: 1.5em 0;
        }

        .main {
            /* display: table-cell; */
            background-color: #fff;
            border-radius: 0.5em;
            width: 70%;

        }

        .sidebar {
            /* display: table-cell; */
            padding: 1.5em;
            margin-left: 1.5em;
            background-color: #fff;
            width: 30%;
            border-radius: 0.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>空的样式表</h1>
    </header>
    <div class="wrapper">
        <div class="container">
            <main class="main">
                <h2>come join us!</h2>
                <p>新建一个网页和一个空的样式表，将其链接到一起。将代码清单3-1中的标
                    记加入到新网页中。</p>
            </main>
            <aside class="sidebar">
                <div class="widget"></div>
                <div class="widget"></div>
            </aside>
        </div>
    </div>
</body>

</html>